# Dockerfiles!
If you don't know docker yet.
Just think it's a virtual machine.

Mostly, my Docker build is fork of another people Docker build.
Tweaked to achieve my desired results.

You too, are free to fork!

# License
MIT
